<a name="lbland"></a>
<a href="http://lucieblandresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Lucie Bland" src="http://qaecology.files.wordpress.com/2014/09/lbland.jpg?w=150" alt="Dr Lucie Bland" width="150" height="112" /></a>

Lucie develops mechanistic models of ecosystem collapse to inform the criteria for the IUCN Red List of Ecosystems. Her interests include global conservation policy, macroecology and computational statistics.
<a title="Lucie's website" href="http://lucieblandresearch.wordpress.com/" target="_blank">Lucie's website</a>

<a name="nbriscoe"></a>
<a href="http://njbriscoeresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Natalie Briscoe" src="http://qaecology.files.wordpress.com/2014/09/nbriscoe.jpg?w=150" alt="Dr Natalie Briscoe" width="150" height="112" /></a>

Natalie is interested in how climate interacts with animal traits (behaviour, morphology &amp; physiology) to influence species distributions. She is currently using biophysical models to predict how koalas will be affected by climate change.
<a title="Natalie's website" href="http://njbriscoeresearch.wordpress.com/" target="_blank">Natalie's website</a>

<a name="mbode"></a>
<a href="http://www.botany.unimelb.edu.au/aeda/Bode.html"><img class="sharing size-thumbnail wp-image-53 " title="Dr Michael Bode" src="http://qaecology.files.wordpress.com/2011/07/michael-bode3.jpg?w=150" alt="Dr Michael Bode" width="150" height="112" /></a>

Michael studies on optimal conservation decision making and marine ecology, from the vantage point provided by the Matlab command prompt.
<a title="Michael's website" href="http://www.botany.unimelb.edu.au/aeda/Bode.html" target="_blank">Michael's website</a>

<a name="kgiljohann"></a>
<a href="http://kategiljohannresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-27 " title="Dr. Kate Giljohann" src="http://qaecology.files.wordpress.com/2014/08/kgiljohann.jpg?" alt="Dr. Kate Giljohann" width="150" height="112" /></a>

Kate studies how landscape disturbances influence species dynamics and biodiversity, and how to develop tools to aid informed environmental management.
<a title="Kate's website" href="http://kategiljohannresearch.wordpress.com/" target="_blank">Kate's website</a>

<a name="ngolding"></a>
<a href="https://scholar.google.co.uk/citations?user=peoal7wAAAAJ&hl=en"><img class="sharing size-thumbnail wp-image-53 " title="Dr Nick Golding" src="https://qaecology.files.wordpress.com/2016/05/ngolding.jpg?w=150" alt="Dr Nick Golding" width="150" height="150" /></a>

Nick develops statistical models and software to predict the distributions of species and human diseases. He’s particularly interested in improving these models with information about traits, mechanistic relationships and population dynamics.
<a title="Nick's website" href="https://scholar.google.co.uk/citations?user=peoal7wAAAAJ&hl=en" target="_blank">Nick's website</a>

<a name="chauser"></a>
<a href="http://cindyehauser.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Cindy Hauser" src="http://qaecology.files.wordpress.com/2011/07/dr-cindy-hauser1.jpeg?w=150" alt="Dr Cindy Hauser" width="150" height="112" /></a>

Cindy develops efficient surveys and management strategies in the face of constant uncertainty, regular interaction with managers and occasional fieldwork. She works on threatened malleefowl, invasive hawkweeds and, where ever possible, differentiable functions.
<a title="Cindy's website" href="http://cindyehauser.wordpress.com/" target="_blank">Cindy's website</a>

<a name="gheard"></a>
<a href="http://gwheardresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Geoff Heard" src="http://qaecology.files.wordpress.com/2011/07/geoff-heard.jpg?w=150" alt="Dr Geoff Heard" width="150" height="112" /></a>

Geoff works on the conservation of reptiles and amphibians, and has a burgeoning interest in the use of metapopulation theory to identify optimal management strategies for these animals. His current research focuses on developing metapopulation models for threatened frogs in urbanising landscapes.
<a title="Geoff's website" href="http://gwheardresearch.wordpress.com/" target="_blank">Geoff's website</a>

<a name="bhradsky"></a>
<a href="https://wildzoologist.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Bronwyn Hradsky" src="https://qaecology.files.wordpress.com/2016/07/bhradsky.jpg" alt="Dr Bronwyn Hradsky" width="150" /></a>

Bronwyn’s areas of interest include disturbance ecology and threatened species conservation. She is currently developing a landscape-scale model of native mammal persistence under fire and invasive predator management.
<a title="Bronwyn's website" href="https://wildzoologist.wordpress.com/" target="_blank">Bronwyn's website</a>

<a name="lkelly"></a>
<a href="http://ltkellyresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Luke Kelly" src="http://qaecology.files.wordpress.com/2011/07/luke-kelly.jpg" alt="Dr Luke Kelly" width="150" height="112" /></a>

Luke's areas of interest include fire ecology, spatial ecology and conservation management. His work is currently focused on determining appropriate landscape-scale fire histories that support biodiversity.
<a title="Luke's website" href="http://ltkellyresearch.wordpress.com/" target="_blank">Luke's website</a>

<a name="hkujala"></a>
<a href="http://hkujalaresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Heini Kujala" src="http://qaecology.files.wordpress.com/2011/07/heini-kujala.jpg?w=150" alt="Dr Heini Kujala" width="150" height="112" /></a>

Heini's research focuses on how to do conservation planning under climate change when species distributions are shifting and there are high uncertainties about when, where and what to protect. She's currently working on developing an optimal restoration and conservation scheme under climate change for Australia.
<a title="Heini's website" href="http://hkujalaresearch.wordpress.com/" target="_blank">Heini's website</a>

<a name="plentini"></a>
<a href="http://pelentiniresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Pia Lentini" src="http://qaecology.files.wordpress.com/2011/07/pia1.jpg" alt="Dr Pia Lentini" width="150" height="112" /></a>

Pia uses quantitative tools to address applied conservation problems in fragmented urban or agricultural landscapes. In particular, she is interested in issues associated with conservation planning, population viability, connectivity and species distribution models.
<a title="Pia's website" href="http://pelentiniresearch.wordpress.com/" target="_blank">Pia's website</a>

<a name="kselwood"></a>
<a href="https://keselwoodresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-27 " title="Dr. Katherine Selwood" src="https://qaecology.files.wordpress.com/2016/09/kselwood1.jpg?" alt="Dr. Katherine Selwood" width="150" height="112" /></a>

Kat is working on identifying strategies for better biodiversity offsets, and spatial conservation planning on Christmas Island, as part of the NESP Threatened Species Recovery Hub.
<a title="Kat's website" href="https://keselwoodresearch.wordpress.com/" target="_blank">Kat's website</a>

<a name="askroblin"></a>
<a href="https://askroblinresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-27 " title="Dr Anja Skroblin" src="https://qaecology.files.wordpress.com/2016/04/askroblin.jpg" alt="Dr Anja Skroblin" width="150" height="112" /></a>

Anja is working on designing monitoring programs for threatened species on remote Indigenous lands. Her research interests span ecology, evolution, genetics, and biodiversity conservation.
<a title="Anja's website" href="https://askroblinresearch.wordpress.com/" target="_blank">Anja's website</a>

<a name="dsouthwell"></a>
<a href="http://www.dsouthwellresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-27 " title="Dr Darren Southwell" src="http://qaecology.files.wordpress.com/2011/07/darran-southwell.jpg" alt="Dr Darren Southwell" width="150" height="112" /></a>

Darren is using decision theoretic approaches to determine how much effort should be allocated towards monitoring to reduce uncertainty and when it is optimal to only participate in management.
<a title="Darren's website" href="http://www.dsouthwellresearch.wordpress.com/" target="_blank">Darren's website</a>

<a name="rtingley"></a>
<a href="http://rtingley.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Reid Tingley" src="http://qaecology.files.wordpress.com/2012/05/p1000014-e1336989377195.jpg" alt="Dr Reid Tingley" width="150" height="112" /></a>

Reid's current research focuses on predicting the establishment and spread of exotic species, with a particular emphasis on using species distribution models to forecast invasions.
<a title="Reid's website" href="http://rtingley.wordpress.com/" target="_blank">Reid's website</a>

<a name="mwest"></a>

<a href="http://wildresearch.wordpress.com/"><img class="sharing size-thumbnail wp-image-23 " title="Dr. Matt West" src="http://qaecology.files.wordpress.com/2011/07/matt.jpg?" alt="Dr.Matt West" width="150" height="112" /></a>

Matt studies the interactive effects of a range of threatening processes, such as disease and introduced predators, on declining frogs.
<a title="Matt's website" href="http://wildresearch.wordpress.com/" target="_blank">Matt's website</a>

<a name="jyen"></a>
<a href="https://jdyen.wordpress.com/"><img class="sharing size-thumbnail wp-image-53 " title="Dr Jian Yen" src="https://qaecology.files.wordpress.com/2016/05/jyen.jpg" alt="Dr Jian Yen" width="150" height="112" /></a>

Jian is interested in the analysis of trait data at the scale of populations and communities. His current work uses functional data analysis to study distributions of traits rather than average values.
<a title="Jian's website" href="https://jdyen.wordpress.com/" target="_blank">Jian's website</a>